
### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "robby.widyahartono@gmail.com",
  "password": "123456"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=robby.widyahartono@gmail.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user given id
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "aaa@aaaa.com"
}